.ui.left.vertical.inverted.three.item.labeled.icon.sidebar.menu.scale.down#nav
  a.item class="{{path == '/' ? 'active' : ''}}"
    i.home.icon
    | 首页
  a.item
    i.lab.icon
    | 菜品
  a.item
    i.dribbble.icon
    | 专题
